<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ETEC Irmã Agostina"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"> </TextView>

    <ImageView
        android:layout_marginStart="80sp"
        android:layout_width="239dp"
        android:layout_height="202dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"> </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:background="#f0f0f0"
        android:drawableStart="@drawable/baseline_person"
        android:hint="Digite seu RM:"
        android:id="@+id/txtRM"
        android:inputType="number"> </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="50dp"
        android:background="#f0f0f0"
        android:drawableStart="@drawable/baseline_lock"
        android:id="@+id/txtSenha"
        android:hint="Digite sua Senha:"
        android:inputType="textPassword"> </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="40dp"
        android:id="@+id/btnEntrar"
        android:text="ENTRAR"> </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="200dp"
        android:id="@+id/btnNovaSenha"
        android:text="NOVA SENHA"> </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="40dp"
        android:id="@+id/btnPrivacidade"
        android:text="PRIVACIDADE"> </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:text="Não conseguiu efetuar seu login? Clique aqui!"
        android:id="@+id/txtNoAcess"
        android:textAlignment="center"
        android:textColor="@color/white"> </TextView>


</RelativeLayout>
